<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ICS 2024</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/ICS.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/ICS.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="code.js"></script>
  <script>
    console.log(getParameterByName("intel"));
    $(document).ready(function () {
      addSponsors(getParameterByName("intel"), getParameterByName("harry"));
    });
  </script>
<script>
  function toggleText() {
      var moreText = document.getElementById("more-text");
      var toggleLink = document.getElementById("toggleLink");

      if (moreText.style.display === "none") {
        moreText.style.display = "block"; // Changed from 'inline' to 'block' for better display
        toggleLink.textContent = "Hide";  // Directly modify the text of the specific link
      } else {
        moreText.style.display = "none";
        toggleLink.textContent = "More";  // Directly reset the text of the specific link
      }
    }
</script>
<style>
  #content p {
    margin: 0 0 10px;
    /* line-height: 1.9; */
  }
</style>

</head>

<body>

  <a name="home" href="#"></a>
  <div id="nav-placeholder"></div>
  <script>
    $("#nav-placeholder").load("nav.html", function () {
      $("#nav-keynote").addClass("active")
      console.log("check")
    });
  </script>

  <div class="container">
    <div class="row center" id="title">
      <div class="col-md-12">
        <!-- <img src="images/acm_logo_tablet.svg" > -->
        <h1 class="text-center">ICS 2024: International Conference on Supercomputing</h1>
        <h2 class="text-center">June 4-7, 2024</h2>
        <h3 class="text-center">International Conference Hall, Kyoto University, Kyoto, Japan</h3>
        <!-- <h3 class="text-center"><a href="https://fcrc.acm.org/"><a href="https://fcrc.acm.org/">In Conjunction with the
                      Federated Computing Research Conference</a></a></h3> -->
        <img class="img-fluid" height=210px src="images/big_view.png">
      </div>

      <!-- <img height=210px src="images/img1.png">
      <img height=210px src="images/img2.png">
      <img height=210px src="images/img3.png"> -->
    </div>

    <!-- <div class="row">
      <div class = "col-md-12">
      <h5>
        ACM International Conference on Supercomputing (ICS) is the premier international forum for the presentation of research results in high-performance computing systems. The 37th conference (ICS-2024) will be held in Orlando, FL.
      </h5>
    </div>
    </div> -->
    <div class="row top-spacing">
      <div class="col-md-7">
        <div class="row">
          <h2>Keynotes</h2>
        </div>

<h4>
  We are planning the following keynotes for ICS 2024. We cordially invite you to join us!
</h4>

<h2 class="row">June 6th (Thu), 13:00 - 14:00 JST
  <h3>
  <img src="./images/Naoki_Shinjo.jpg" alt="" width="200" align="right">
  Naoki Shinjo
  <h4>
    SVP, Head of Advanced Technology Development<br>
    Unit Fujitsu Research FUJITSU LIMITED
  </h4>
</h3>

</h2>

<h3>
  Title
  <h4>
    TBA.
  </h4>
</h3>
<h3>
  Abstract
<h4>
TBA.
</h4>
</h3>
<h3>
  Biography
<h4>
He joined Fujitsu Limited in 1987. He belonged to the large-scale computer development division and was involved in
supercomputer hardware development. In 2006, he participated in the conceptual design of K computer, and from 2007, he
was engaged in the development of K computer. After K computer development was completed, he participated in Fugaku
feasibility studies from 2012. In 2014, he became Head of Next Generation Technical Computing Unit and engaged in the
development of Fugaku.
Current position since April 2023.
</h4>
</h3>

<hr>
<h2 class="row">Invited Talks</h2>

<h2 class="row">June 5th (Wed), 13:20 - 14:20 JST
  <h3>
    <img src="./images/Mateo_Valero.png" alt="" width="200" align="right">
    Prof. Mateo Valero
    <h4>
      Director at Barcelona Supercomputing Center - Centro Nacional de Supercomputación
    </h4>
  </h3>

</h2>

<h3>
  Title
  <h4>
    <strong>European Supercomputers: Buy versus Build</strong>
  </h4>
</h3>
<h3>
  Abstract
  <h4>
    In 2018 Europe created the EuroHPC initiative and its associated legal funding structure, the EuroHPC Joint Undertaking
    with two main objectives. The first objective aims to acquire, build and deploy a world-class High-Performance Computing
    (HPC) infrastructure across Europe. The goal of the second objective is to conduct research and development towards
    building Made in Europe HPC hardware as well as the applications (software) that would run on locally developed future
    European supercomputers.<p></p>
    This talk will cover both objectives in detail. On the one hand, Europe has recently committed a substantial amount of
    money towards the first objective. For example, in the Top-500 list of November 2023, 7 of the supercomputers in the
    Top-20 are from Europe. We will do a deep dive and describe the two main components of the heterogeneous MareNostrum 5
    supercomputer, which are separately listed at the 8th and 19th positions of the Top-500. Installed in our headquarters
    in Barcelona, MareNostrum 5 represents a good exhibit for the challenges of building a contemporary supercomputer; for
    example, the space requirements dictated that BSC could no longer deploy it inside our Church. Accordingly, the
    MareNostrum 5 had to be installed in a larger space; while the Church will be utilized to install our first Quantum
    Computer, thus completing the prophecy made by Dan Brown in his book, Origin.<p></p>
    On the other hand, and as second part of my talk, I will describe the European approach to design Made-in-Europe general
    processors and accelerators leveraging the RISC V Open Instruction Set Architecture (ISA). Currently, this approach is
    embodied in a couple of large-scale European research projects, namely the European Processor Initiative, EUPilot,
    Eprocessor as well as some nationally funded projects. I will briefly describe these projects, including the
    proof-of-concept test chips that successfully boots Linux. I will briefly hint at the future and describe the
    initiatives that Europe and BSC are carrying out with the main purpose of developing software and hardware for the
    MareNostrum 6 supercomputer that should be a reality in 2027-2028.
  </h4>
</h3>
<h3>
  Biography
  <h4>
<div id="content">
  <p>Mateo Valero, <a href="https://www.bsc.es/mateo-valero">https://www.bsc.es/mateo-valero</a> is professor of Computer
  Architecture at Technical University of Catalonia (UPC) and is the
  Founding Director of the Barcelona Supercomputing Center, where his
  research focuses on high performance computing architectures.</p>
  <div id="more-text" style="display: none;">
    <p>He has published approximately 700 papers, has served in the organization of
    more than 300 International Conferences and has given more than 800
    invited talks. Prof. Valero has been honored with numerous awards,
    among them: The Eckert-Mauchly Award 2007 by IEEE (Institute of
    Electrical and Electronics Engineers) and ACM (Association for
    Computing Machinery), the Seymour Cray Award 2015 by IEEE and the
    Charles Babbage 2017 by IEEE. Among other awards, Prof. Valero has
    received The Harry Goode Award 2009 by IEEE, The Distinguished
    Service Award by ACM. Prof. Valero is a "Hall of the Fame" member of
    the ICT European Program (selected as one of the 25 most influential European researchers in
    IT during the period 1983-2008, Lyon, November 2008). In 2020 he was awarded the "HPCWire
    Reader's Choice Awards" "for his exceptional leadership in HPC" and for "being an HPC pioneer
    since 1990 and the driving force behind the renaissance of European HPC independence". He
    has received two of the 10 national research awards in Spain: the Julio Rey Pastor in Computer
    Science and Mathematics in 2001, and the Leonardo Torres Quevedo in engineering in 2007. He
    was awarded the Rey Jaime I prize in basic research in 1997. He received the Aragon Prize in
    2008, and the "Creu de Sant Jordi" in 2016, which are the most important awards granted by the
    Governments of Aragon and Catalonia. City of Barcelona Award in 1994 and Narcís Monturiol
    Award, awarded by the Generalitat of Catalonia in 1994. Research Award from the "Fundació
    Catalana per a la Recerca i la Innovació", highest recognition for research in Catalonia, awarded
    by the Government of the Generalitat, in 2006. Honored with "Condecoración de la Orden
    Mexicana del Águila Azteca" (2018), highest recognition granted by the Mexican Government for
    a non-Mexican citizen. Prof. Valero holds Honoris Causa doctorates from the following 10
    universities: Chalmers University (Göteborg, Sweden, 2008), University of Belgrade (Serbia,
    2008), University of Las Palmas de Gran Canarias (2009), University of Veracruz (Mexico , 2010),
    University of Zaragoza (2011), Complutense University of Madrid (2013), University of Cantabria
    (2015), University of Granada (2015), the Cinvestav of Mexico (2017) and the Cristóbal Colón
    University of Veracruz (Mexico, 2022). He is a member of the following 10 academies: Founding
    Academic of the Royal Academy of Engineering of Spain (1994), Corresponding Academic of the
    Royal Academy of Exact, Physical and Natural Sciences of Spain, (2005), Academic of the Royal
    Academy of Sciences and Arts of Barcelona (2006), Academic of the Academia Europaea
    "Academy of Europe" (2010), Corresponding Academic of the Academy of Sciences of Mexico
    (2012), Academic of the Academy of Gastronomy of Murcia (2018), Honorary Academic of the
    Royal European Academy of Doctors (2018), Corresponding Academic of the Academy of
    Engineering of Mexico (2018), Honorary Academic of the Royal Academy of Medicine of
    Zaragoza (2021) and Corresponding Academic of the Academy of Sciences of Cuba (2022) . He
    is a "Fellow" of the IEEE (The Institute of Electrical and Electronics Engineers), the ACM (The
    Association for Computing Machinery), and the AAIA (Asia-Pacific Artificial Intelligence
    Association). In 2023, SCALAC (the Advanced Computing System for Latin America and the
    Caribbean), awarded him a distinction "In recognition of his Outstanding Collaboration in
    Advanced Computing Between Latin America and Europe" and institutionalized the "Mateo Valero
    Prize for the Outstanding Collaboration with Latin America and the Caribbean Partners in HPC",
    which will be awarded on an annual basis. In 1998, he was chosen as the favorite son of his town,
    and in 2006, the Alfamén school parents' association decided to name the public school where
    Professor Valero had studied after him.</p>
  </div>
  <a href="#" id="toggleLink" onclick="toggleText(); return false;">More</a>
</div>
  </h4>
</h3>

<h2 class="row">June 7th (Fri), 09:30 - 10:30 JST
  <h3>
    <!-- <img src="./images/Naoki_Shinjo.jpg" alt="" width="200" align="right"> -->
    Dr. Michael Gschwind
    <!-- <h4>
      SVP, Head of Advanced Technology Development<br>
      Unit Fujitsu Research FUJITSU LIMITED
    </h4> -->
  </h3>

</h2>

<h3>
  Title
  <h4>
    TBA.
  </h4>
</h3>
<h3>
  Abstract
  <h4>
    TBA.
  </h4>
</h3>
<h3>
  Biography
  <h4>
    TBA.
  </h4>
</h3>

</div>
      <div class="col-md-1">
      </div>
      <div class="col-md-3" id="supporters">

        <!-- <div class="row">
        <h3>Supporters:</h3>
      </div> -->
        <div class="row">
          <!-- <div class="row">
          <h4>Gold:</h4>
        </div> -->
          <!-- <div class="row">
          <div class="col-md-2">
            <div class="text-center">
              <a href="http://www.paratools.com/" >
                <img src="../paratools_logo.jpg" height="60" class="logo">
              </a>
            </div>
          </div>
        </div> -->
          <!-- <div class="row">
          <div class="col-md-2">
            <div class="text-center">
              <a href="https://www.mellanox.com/" >
                <img src="../Mellanox-Technologies.jpg" height="75" class="logo">
              </a>
            </div>
          </div>
        </div> -->
          <!-- <div class="row">
          <div class="col-md-2">
            <div class="text-center">
              <a href="https://www.amd.com/en" >
                <img src="../53863A_AMD_E_Wh_RGB.jpg" height="75" class="logo">
              </a>
            </div>
          </div>
        </div> -->
          <!-- <div class="row">
          <div class="col-md-2">
            <div class="text-center">
              <a href="https://openpowerfoundation.org/" >
                <img src="OpenPower_logo_whtbg.png" height="75" class="logo">
              </a>
            </div>
          </div>
        </div> -->
        </div>
        <div class="row">
          <!-- <div class="row">
          <h4>Bronze:</h4>
        </div> -->
          <!-- <div class="row" >
          <div class="col-md-2" >
            <div class="text-center" >
              <a href="https://www.hpccharm.com/">
                <img src="../charmworks-logo.png" height="60" class="logo">
              </a>
            </div>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="footer">
    <div id="intelMessage"></div>
  </div> -->

</body>

</html>